# define your env variables for the test env here
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://root:symfony@localhost:3306/openchurch_test?serverVersion=11.5.2-MariaDB&charset=utf8mb4
HOST_API=api.openchurch.local/api
HOST_ADMIN=admin.openchurch.local
ELASTIC_PASSWORD=admin
ELASTICSEARCH_IRI=https://localhost:admin@elasticsearch:9200