SERVER_NAME="localhost api.openchurch.local admin.openchurch.local"
APP_SECRET="secret"
APP_ENV=dev
DATABASE_URL=mysql://root:openchurch@db:3306/openchurch?serverVersion=10.11.6-MariaDB&charset=utf8mb4
HOST_API=https://api.openchurch.local/api
HOST_ADMIN=admin.openchurch.local
ELASTIC_PASSWORD=admin
ELASTICSEARCH_IRI=http://elastic:admin@elasticsearch:9200
SYNCHRO_SECRET_KEY="secret"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
REDIS_URL=redis://redis:6379
LOCK_DSN=flock
SENTRY_DSN=
